<p>build-in-pipes-demo works!</p>

<div> first name is {{firstname | uppercase}}</div>
<div> last name is {{lastname |lowercase}}</div>

<div> message is {{msg | titlecase}}</div>
 
<p>Today is {{today}} without formatting</p>


<p>Today is {{today | date}}</p>

   <p>Or if you prefer, {{today | date:'fullDate'}}</p>

   <p>The time is {{today | date:'h:mm a z'}}</p>

   <p>value of xyz variable is {{xyz}} </p>

   <p>tryin to apply number pipe </p>
   <p>{{xyz |number}}</p>

   <p>{{xyz |number:'3.2-5'}}</p>


   <div *ngFor="let x of rows | keyvalue">
     <p> applying json pipe {{x |json | uppercase}} </p>
   <p>display as key - value pair {{x.key}} {{x.value}}</p>  
   </div>

   <p>A: {{xyz | currency}}</p>
   <p>A: {{xyz | currency:'INR'}}</p>
   <p>A: {{xyz | currency:'EUR'}}</p>

   <p>A: {{xyz | percent}}</p>


   
 